This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ne697_presentation.aux
The style file: plain.bst
Database file #1: bib/bib.bib
Warning--to sort, need author or key in geant4_doc
Warning--to sort, need author or key in gs20
You've used 9 entries,
            2118 wiz_defined-function locations,
            548 strings with 5256 characters,
and the built_in function-call counts, 2808 in all, are:
= -- 265
> -- 101
< -- 0
+ -- 42
- -- 32
* -- 219
:= -- 449
add.period$ -- 23
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 91
empty$ -- 258
format.name$ -- 32
if$ -- 587
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 44
num.names$ -- 14
pop$ -- 39
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 259
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 21
width$ -- 10
write$ -- 89
(There were 2 warnings)
